{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CadenaSQL": "Server=ORLANDONET\\SQLEXPRESS; Database=TAMtest;Integrated Security=true; Encrypt=False" 
    "CadenaSQL": "Server=TAMtest.mssql.somee.com; Database=TAMtest;user id=orlando29_SQLLogin_1;pwd=jxlb3oqblr;Encrypt=False"
  }
}
